<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WhatsApp Form</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    background-image: url(3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    border-radius: 15px;
    background-color: hsl(146, 69%, 50%);
    margin-top: 20px;
    padding: 50px;
}

h1{
    display: flex;
    color: white;
    font-size: 3.5rem;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

svg{
    margin-right: 10px;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    color: white;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}

input{
    font-size: 18px;
    font-weight: lighter;
    color: white;
    margin-bottom: 10px;
    padding: 5px;
    background-color: hsl(146, 69%, 50%);
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    transition: all 0.15s;
}

@keyframes borderColorChange {
    0% {
        border-color: white;
    }
    100% {
        border-color: limegreen;
    }
}

input:focus{
    border: none;
    background-color: hsl(146, 69%, 50%);
    animation: borderColorChange 0.15s linear forwards;
    border-bottom: 1px solid limegreen;
}

button{
    background-color: white;
    border: none;
    font-weight: bolder;
    color: hsl(146, 69%, 50%);
    border-radius: 12px;
    padding: 8px;
    transition: background-color 0.15s;
}

button:hover{
    background-color: hsl(146, 69%, 50%);
    color: white;
    border: 1px solid white;
}

button:active{
    background-color: hsl(146, 69%, 60%);
    color: white;
}

/* Media queries for cellphones */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .container {
        padding: 20px;
        margin-top: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    input {
        font-size: 16px;
        padding: 8px;
    }

    button {
        padding: 10px;
    }

    svg {
        width: 30px;
        height: 30px;
    }

}

    </style>
</head>
<body>
    <div class="container">
        <h1>WhatsApp  
            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" viewBox="0 0 24 24">
            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" style="fill: white;" />
            </svg>  Form</h1>
        <div class="login-credentials">
            <form name="submit-to-google-sheet">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname" required>

                <button type="button" onclick="sendToWhatsApp()">Submit</button>
            </form>
        </div>
    </div>
  
      <script>

        function sendToWhatsApp(){

            const inputEmail = document.getElementById("email").value;
            const  inputName = document.getElementById("fname").value;

            const formUrl = "https://wa.me/+27734737725" +  "?text=" 
            +"Hey, I hope you are well, my name "+encodeURIComponent(inputName)+ " and my email is "+encodeURIComponent(inputEmail)+ ". I would like to book you for an Event. ";
            window.open(formUrl, '_blank').focus();

        }   
      </script>
</body>
</html>